<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="instra.png">
    <link rel="stylesheet" href="style.css">
    <title>Innstroman </title>
  </head>
  <body onload="loading()"></body>
  <div id="loader"> <img class="load" src="img/loader.gif" alt="loader"></div>
  <div class="wrap hide"> 
    <div class="container">
      <div class="header"> 
        <div class="logo">Instroman </div>
        <nav> <a href="">Home</a><a href="proogert/index.html">Product </a><a href="">Services</a></nav>
      </div>
      <div class="right"> 
        <h1>Welcome to us </h1>
        <div class="p__cont"> 
          <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consecte adipisicing elit. Est vero eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vero eligendi quo amet maxime officiis non modi tempore odit aliquid alias eum consequatur natus quasi, quam iusto doloribus in sit magni. Cumque ratione, sunt unde fugiat perspiciatis cupiditate repudiandae veniam? dolor sit amet consectetur adipisicing elit. Est vero eligendi quo amet maxime officiis non modi tempore odit aliquid alias eum consequatur</p>
        </div>
        <button class="btn">Write </button>
        <div class="call"> <img class="im" src="img/call.png" alt="uyrfuty"></div>
      </div>
      <div class="let">
        <div class="let__img"> <img class="img" src="img/inst.png" alt=""></div>
      </div>
    </div>
    <div class="container services">         
      <div class="logo__serv"> Services </div>
      <div class="container__block"> 
        <div class="block" data-aos="fade-right">
          <h3 class="block__text">fast delivery </h3><img class="block__img" src="img/delivery.png" alt="">
          <div class="block__circle"> 
            <h3 class="circle__text">01               </h3>
          </div>
        </div>
        <div class="block media">
          <h3 class="block__text">property  </h3><img class="block__img" src="img/house.png" alt="">
          <div class="block__circle"> 
            <h3 class="circle__text">02           </h3>
          </div>
        </div>
        <div class="block media__two"> 
          <h3 class="block__text">trust </h3><img class="block__img" src="img/trust.png" alt="">
          <div class="block__circle">
            <h3 class="circle__text">03 </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="reer"> 
      <div class="logo__serv"> Reviews 
        <div class="container__block revies" id="rev"> 
          <div class="block big" id="block"> 
            <div class="reviews__img"><img src="" alt=""></div>
            <p class="name">john Halton </p>
            <p class="rev__p"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nulla quos obcaecati, voluptas, hic sequi aut saepe eligendi necessitatibus in ab doloribus, rerum maxime vero! Possimus praesentium velit corrupti nisi?</p>
          </div>
          <div class="block big media" id="blockTwo">  
            <div class="reviews__img"><img src="" alt=""></div>
            <p class="name">Carl lortest </p>
            <p class="rev__p"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nulla quos obcaecati, voluptas, hic sequi aut saepe eligendi necessitatibus in ab doloribus, rerum maxime vero! Possimus praesentium velit corrupti nisi?</p>
          </div>
          <div class="block big media__rev" id="blockThree"> 
            <div class="reviews__img"><img src="" alt=""></div>
            <p class="name">Jack Bales </p>
            <p class="rev__p"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nulla quos obcaecati, voluptas, hic sequi aut saepe eligendi necessitatibus in ab doloribus, rerum maxime vero! Possimus praesentium velit corrupti nisi?</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <h3 class="footer__text">Contact  </h3>
      <div class="footer__block"> <img class="footer__img" src="img/viber.png" alt=""><img class="footer__img" src="img/whatsapp.png" alt=""><img class="footer__img" src="img/facebook.png" alt=""><img class="footer__img" src="img/insta.png" alt=""></div>
    </footer>
    <script src="app.js"> </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://ahmed-ghanim.com/wp-content/uploads/2021/12/aos-links.png"> </script>
  </div>
</html>