<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap" id="wrap">
        <h3 class="product__text">Product</h3>
        <div class="product" id="product">
           <div class="btn" id="bt">
            <div class="btn__text" id = "btn">0</div>
            <form class="check" id="check" action="https://formspree.io/f/{form_id}"method="POST">
                <h3 class="check__text">check</h3>
                <h3 class="check__text">goods</h3>
    
    
                <button class="send__button" id="send">
                    <img src="send.png" alt="">
                </button>
    
                
            
            </form>
         


           </div>
        
          

       
        </div>
    </div>

    <script src="main.js"></script>


    <form id="my-form" action="https://formspree.io/f/" method="POST">
        \
      </form>
  
    
</body>
</html>