*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Monserat;
}
.wrap{
    width: 100%;
    height: 130vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.product{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.productItem{
    width: 300px;
    height: 250px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    background-size: cover;

}
div{
    background-color: gray;
    color: white;
    height: 30px;
    padding: 5px 10px;
    border-radius: 10px;
}
.btn{
    width: 120px;
    height: 40px;
    background-color: lightgreen;
    border-radius: 10px;
    position: relative;
    top: -40px;
    left: 1300px;



}
.btn__texT{
    color: white;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    text-align: center;
}
.check{
    width: 500px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    top: 40px;
    left: -850px;
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
    

}
.check__text{
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;

}

    
span{
    font-size: 20px;
    color: black;
    font-family: cursive
}
.send__button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    top: 290px;
    left: 500px;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    


}

.product__text{
    font-size: 30px;
    color:black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    font-size: 15px;  
}
